# dropwizard-auth-jwt

./: pom.xml
src/main/java/org/pjb4752/dropwizard/auth/jwt/: JwtAuthBundle.java  JwtAuthFilter.java  JwtAuthenticator.java  RoleBasedAuthorizer.java  RoleUser.java  RoleUserAuthenticator.java  RoleUserJwtAuthBundle.java  RoledPrincipal.java
src/main/java/org/pjb4752/dropwizard/auth/jwt/impl/: User.java  UserAuthenticator.java  UserJwtAuthBundle.java
src/main/java/org/pjb4752/dropwizard/auth/jwt/login/: LoginRequest.java  LoginResource.java  LoginResponse.java  LoginService.java
